<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nipun Fitness Club</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('11g.jpg');
       
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
   
        top: 0px;
      
    }

    .left img {
        display: flex;
        width: 60%;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px 30%;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        margin-left: 10%;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    

    .navbar  {
        display: inline-flex;
    font-size: 20px;
    position: relative;
    margin-left: 15% !important;
    }

    .navbar  a {
        color: white;
        text-decoration: none;
        margin: 10%;
        /* padding: 34px 23px; */

    }

    .navbar  a:hover,
    .navbar  a.active {
        text-decoration:underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color:gray;
        
    }
    .btn a:hover {
        color:black;
        
    }

    .container {
        border: 2px solid white;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 10%;
        padding: 50px;
        width: 50%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: flex;
        width: 90%;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="12g.jpg" alt="">
        <br><br>
            <div>Fitness Club</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <div class="navbar">
                <a href="#"  >Home</a>  
                <a href="#">About Us</a>
                <a href="#">Fitness Calculator</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
      <!-- class="active" can used to permanent hover the element -->
        <!-- Right box for buttons -->
        <!-- <div class="right">
            <button class="btn"><a> Call Us Now <br> 9650513361 </a> </button><br>
            <button class="btn"><a>Email Us <br> nipunyadav0001@gmail.com </a> </button>
        </div> -->
    </header>
    <div class="container">
        <h1>Join the Delhi's Best Gym !</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html> 

